
DATABASE_URL="mysql://user:password@localhost:3306/next-auth"
AUTH_SECRET="secret"
#docker-compose
DB_ROOT_PASSWORD=my_secure_password
DB_NAME=next-auth
DB_USER=user
DB_PASS=password
DB_PORT=3306
#Github
GITHUB_ID=
GITHUB_SECRET=
#Google
GOOGLE_ID=
GOOGLE_SECRET=